# touch

CoWorkSpacesFront/: README.md  angular.json  package-lock.json  package.json
CoWorkSpacesFront/src/: index.html  styles.scss
CoWorkSpacesFront/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
CoWorkSpacesFront/src/environments/: environment.development.ts
CoWorkSpacesSolution/: .gitignore  README.md  Solution.slnx
CoWorkSpacesSolution/Database/: script_inicial.sql
CoWorkSpacesSolution/Solution.API/: Program.cs  Solution.API.csproj  Solution.API.csproj.Backup.tmp  Solution.API.http
CoWorkSpacesSolution/Solution.API/Controllers/: EspaciosController.cs  ReportesController.cs  ReservasController.cs
CoWorkSpacesSolution/Solution.API/Middlewares/: ExceptionHandlingMiddleware.cs
CoWorkSpacesSolution/Solution.API/Properties/: launchSettings.json
CoWorkSpacesSolution/Solution.Common/: DbUpdateConcurrencyException.cs
CoWorkSpacesSolution/Solution.Common/Exceptions/: FunctionalException.cs  TechnicalException.cs
CoWorkSpacesSolution/Solution.Core/DTOs/: AgendaEspacioDto.cs  CancelarReservaResponseDto.cs  ConfirmacionReservaDto.cs  ConfirmarPagoInputDto.cs  CrearReservaDto.cs  (+13 more)
CoWorkSpacesSolution/Solution.Infrastructure/: Solution.Infrastructure.csproj
CoWorkSpacesSolution/Solution.Infrastructure/Interfaces/: IEspacioRepository.cs  IReporteRepository.cs  IReservaRepository.cs  IUnitOfWork.cs
CoWorkSpacesSolution/Solution.Infrastructure/Repositories/: EspacioRepository.cs  ReporteRepository.cs  ReservaRepository.cs  UnitOfWork.cs
CoWorkSpacesSolution/Solution.Tests/: ReservasPoliticasTests.cs  Solution.Tests.csproj  UnitTest1.cs
(+40 files in other folders)
